<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
            height: 133px;
            width: 80vw;
        }
        .box1 {
            background-color: aqua;
            position: sticky;
            top: 1px;
        }
        .box2 {
            background-color: azure;
        }
        .box3 {
            background-color: antiquewhite;
            position: fixed;
            left: 25vw;
            bottom: 0px;
        }
        .box4 {
            background-color:coral;
        }
        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid black;
            position: absolute;
            transform: translate(0);
            filter: invert(0);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>