<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font_Text_Colors</title>
    <style>
      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-decoration: underline;
        text-decoration-color: blueviolet;
        text-indent: 30px;
        text-overflow: ellipsis;
      }
      h2 {
        text-transform: capitalize;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-size: medium;
        font-weight: 200;
        text-decoration: wavy;
      }
      .Lorem {
        width: 245px;
        border: 3px;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This is a font section.</p>
    <p class="Lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio
      nobis quo eveniet sequi velit qui beatae labore dolorum. Ut, est doloribus
      porro ullam quaerat doloremque nostrum quam dicta iusto.
    </p>
  </body>
</html>
