<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More On Selectors</title>
    <style>
      /* .box:first-child {
            background-color: aquamarine;
        }
        .box::first-line {
            color:sandybrown;
        } */
      /* .boxes * {
            background-color: khaki;
            border: 2px solid black;
        }
        [data-color="primary"] {
            padding-top: 45px;
        }
        .box:nth-child(even) {
            background-color: greenyellow;
        }
        .box:nth-child(odd) {
            background-color: azure;
        } */
      .boxes::before {
        content: "rac is good";
        color: orangered;
      }
      .boxes::after {
        content: "rac is pretty";
        color: firebrick;
      }
      ::selection {
        color: blueviolet;
      }
      .box::first-letter {
        color: palevioletred;
        font-size: 25px;
      }
      input::placeholder {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div data-color="primary" class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla
        perferendis delectus corrupti officia recusandae ipsum quia esse!
        Dolorum, commodi sapiente?
      </div>
      <div class="box">i am the box 2</div>
      <div class="box">i am the box 3</div>
      <input type="text" placeholder="type your name here" />
    </div>
  </body>
</html>
