<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS MEDIA QUERY</title>
    <head>
      Media Query is used to make your website responsive — meaning it adapts
      its layout and design depending on the device’s screen size, orientation,
      or other features (like resolution or color mode).
    </head>
    <br></br>
    <style>
      body {
        background-color: aqua;
      }
      @media screen and (orientation: portrait) {
        body {
            background-color: peachpuff;
        }
      }
      @media only screen and (max-width: 455px) {
        body {
          background-color: blue;
        }
      }
      .boxes {
        display: flex;
        flex-direction: column;
      }
      .box {
        width: 344px;
        height: 344px;
        background-color: steelblue;
        padding: 3px;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <div>I AM AQUAMAN!</div>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
