<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Card Design</title>
    <style>
      body {
        background-color: gray;
        padding: 15px;
      }
      .card {
        background-color: floralwhite;
        width: 194px;
        height: 334px;
        border-radius: 7px;
        padding: 0 0 24px 0;
      }
      .image {
        padding: 9px;
        margin: 7px;
      }
      .image img {
        border-radius: 8px;
      }
      .content {
        padding: 13px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .content p {
        color: rgb(17, 88, 147);
        font-size: 13px;
        font-family:'Courier New', monospace;
      }
      .capsules {
        padding: 0 4px;
        font-size: 13px;
      }
      .capsules span {
        border: 1.5px solid rgb(16, 16, 17);
        padding: 2px;
        border-radius: 15px;
        background-color: azure;
        font-family:'Courier New', Courier, monospace;
      }
      .button {
        text-align: center;
      }
      .button span{
        border: 2px solid rgba(18, 18, 18, 0.98);
        border-radius: 31px;
        padding: 0 25px 0;
        background-color: rgb(196, 240, 240);
        border: none;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="160px" height="90px" src="nature.jpg" alt="" />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Beauty</span>
      </div>
      <div class="content">
        <h1>Rac</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab
          suscipit asperiores?
        </p>
      </div>
    <div class="button">
      <span>Read More</span></div>
    </div>
<div class="card">
      <div class="image">
        <img width="160px" height="90px" src="nature.jpg" alt="" />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Beauty</span>
      </div>
      <div class="content">
        <h1>Rac</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab
          suscipit asperiores?
        </p>
      </div>
    <div class="button">
      <span>Read More</span></div>
    </div>
  </body>
</html>
