<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>
    <style>
      :root {
        --color: blue;
        --seccolor: rgb(217, 217, 247);
        --defpad: 23px;
      }
        * {
            margin: 0;
            padding: 0;
        }
      .nav {
        background-color: var(--color);
      }
      ul {
        display: flex;
      }
      ul li {
        opacity: 0.84;
        list-style: none;
        padding: var(--defpad);
        border: 2px solid var(--color);
      }
      ul li:first-child {
        --color:rgb(6, 209, 20);
        background-color: var(--color, blue);
      }
      .container {
        background-color: var(--seccolor);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="container">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum autem
      deleniti neque ad veniam hic labore ducimus amet quaerat inventore,
      provident in magnam maiores harum doloremque quae. Numquam, omnis?
    </div>
  </body>
</html>
